m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/ksharma4/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim
Ebus_state
Z1 w1547306086
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../rtl/bus_state.vhd
Z5 F../rtl/bus_state.vhd
l0
L45
Vf@SFNNVjZYlOa2lDGmRN62
!s100 Oc`DQRRiz>NdkNacDL8[11
Z6 OL;C;10.6c;65
32
Z7 !s110 1550350865
!i10b 1
Z8 !s108 1550350865.000000
Z9 !s90 ../rtl/bus_state.vhd|
Z10 !s107 ../rtl/bus_state.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 bus_state 0 22 f@SFNNVjZYlOa2lDGmRN62
l100
L71
Vidh01WT65?d[Y:HKeafL>0
!s100 :6@PGTWK2Vmfm`XUKV9Ph1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
Econditioner
R1
R2
R3
R0
Z12 8../rtl/conditioner.vhd
Z13 F../rtl/conditioner.vhd
l0
L45
VH;AmoiC5KU>`3QY^b3kOF3
!s100 ffkhFX5HO8KT9[QCa_h:I3
R6
32
Z14 !s110 1550350866
!i10b 1
Z15 !s108 1550350866.000000
Z16 !s90 ../rtl/conditioner.vhd|
Z17 !s107 ../rtl/conditioner.vhd|
!i113 0
R11
Astr
R2
R3
DEx4 work 11 conditioner 0 22 H;AmoiC5KU>`3QY^b3kOF3
l138
L83
V8a:FEkIDO0klE1]UE>E5;3
!s100 AET8[:K@5=oco@JenkNb40
R6
32
R14
!i10b 1
R15
R16
R17
!i113 0
R11
Econditioner_mux
R1
R2
R3
R0
Z18 8../rtl/conditioner_mux.vhd
Z19 F../rtl/conditioner_mux.vhd
l0
L45
Vh:BSfXYVgRhkac14^gIlQ1
!s100 7noH44?Nac_YPJN?c2[X70
R6
32
R14
!i10b 1
R15
Z20 !s90 ../rtl/conditioner_mux.vhd|
Z21 !s107 ../rtl/conditioner_mux.vhd|
!i113 0
R11
Astr
R2
R3
DEx4 work 15 conditioner_mux 0 22 h:BSfXYVgRhkac14^gIlQ1
l141
L101
V9:dbS3R0VCUcIzZLzhgN?0
!s100 IhTB]>HfF1NKAz8n;`O;k1
R6
32
R14
!i10b 1
R15
R20
R21
!i113 0
R11
Efilter
R1
R2
R3
R0
Z22 8../rtl/filter.vhd
Z23 F../rtl/filter.vhd
l0
L45
VAeT3?Qh3SCCCbgE9D][DB3
!s100 HPDQVLC_k6J87NG6j@7>T0
R6
32
R14
!i10b 1
R15
Z24 !s90 ../rtl/filter.vhd|
Z25 !s107 ../rtl/filter.vhd|
!i113 0
R11
Artl
R2
R3
DEx4 work 6 filter 0 22 AeT3?Qh3SCCCbgE9D][DB3
l70
L65
VeY^V?GdUfBYAJC2OkbA;Z0
!s100 ^@FFEKKKMHdZdBEZfON0Q0
R6
32
R14
!i10b 1
R15
R24
R25
!i113 0
R11
Piicmb_int_pkg
R2
R3
R1
R0
Z26 8../rtl/iicmb_int_pkg.vhd
Z27 F../rtl/iicmb_int_pkg.vhd
l0
L45
V@<3MB?W]5AN1]01^cO?;>1
!s100 X86;@EG7MeP_XnfSLh];b1
R6
32
R7
!i10b 1
R8
Z28 !s90 ../rtl/iicmb_int_pkg.vhd|
Z29 !s107 ../rtl/iicmb_int_pkg.vhd|
!i113 0
R11
Bbody
Z30 DPx4 work 13 iicmb_int_pkg 0 22 @<3MB?W]5AN1]01^cO?;>1
R2
R3
l0
L102
VK?EnPeRU8VX=0Se^_Q_Al0
!s100 Y]o=m<DLaY3iWkBQNJeHK2
R6
32
R7
!i10b 1
R8
R28
R29
!i113 0
R11
Eiicmb_m
R1
R30
Z31 DPx4 work 9 iicmb_pkg 0 22 Uhc7]hm:eBZFfV;GAfLAa1
Z32 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z33 8../rtl/iicmb_m.vhd
Z34 F../rtl/iicmb_m.vhd
l0
L49
VDdBMcDD2:2ndC_J<9ag9o3
!s100 FaU9ba52OzP@FTC6[g1Ml2
R6
32
R14
!i10b 1
R15
Z35 !s90 ../rtl/iicmb_m.vhd|
Z36 !s107 ../rtl/iicmb_m.vhd|
!i113 0
R11
Astr
R30
R31
R32
R2
R3
DEx4 work 7 iicmb_m 0 22 DdBMcDD2:2ndC_J<9ag9o3
l237
L109
VmWVAHSdc:B^3_jCO4n[l91
!s100 PYN1DZSWa[WPoz3O@zHoU0
R6
32
R14
!i10b 1
R15
R35
R36
!i113 0
R11
Eiicmb_m_wb
R1
R2
R3
R0
Z37 8../rtl/iicmb_m_wb.vhd
Z38 F../rtl/iicmb_m_wb.vhd
l0
L45
V;@a0D`CzKm[;jknF6:[SB1
!s100 WhK5SCH4BK3o4lU]o2]gO3
R6
32
R14
!i10b 1
R15
Z39 !s90 ../rtl/iicmb_m_wb.vhd|
Z40 !s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R11
Astr
R2
R3
DEx4 work 10 iicmb_m_wb 0 22 ;@a0D`CzKm[;jknF6:[SB1
l218
L100
V`[N?g^Q8FHLWWIbR>f3Yk2
!s100 BCdcRFRmc`1=Ii`WnEXA90
R6
32
R14
!i10b 1
R15
R39
R40
!i113 0
R11
Piicmb_pkg
R32
R2
R3
R1
R0
Z41 8../rtl/iicmb_pkg.vhd
Z42 F../rtl/iicmb_pkg.vhd
l0
L46
VUhc7]hm:eBZFfV;GAfLAa1
!s100 gCbOJ5gOjbSI^]I`a[3Va0
R6
32
b1
R7
!i10b 1
R8
Z43 !s90 ../rtl/iicmb_pkg.vhd|
Z44 !s107 ../rtl/iicmb_pkg.vhd|
!i113 0
R11
Bbody
R31
R32
R2
R3
l0
L108
VBQ[P_S3f93hUcHj=VO^L10
!s100 izFXV7g;1c;LeP:HjClTO0
R6
32
R7
!i10b 1
R8
R43
R44
!i113 0
R11
Embit
R1
R30
R2
R3
R0
Z45 8../rtl/mbit.vhd
Z46 F../rtl/mbit.vhd
l0
L47
Voze9O2;SRiBJYFO`l5E2<3
!s100 3@h@k2nE1hh<J`NAz>n=J0
R6
32
R7
!i10b 1
R8
Z47 !s90 ../rtl/mbit.vhd|
Z48 !s107 ../rtl/mbit.vhd|
!i113 0
R11
Artl
R30
R2
R3
DEx4 work 4 mbit 0 22 oze9O2;SRiBJYFO`l5E2<3
l233
L99
VJk`h[8NHoi@MW_zH2eDZm0
!s100 ^J9`MknTk?[Z>ADRP<^510
R6
32
R7
!i10b 1
R8
R47
R48
!i113 0
R11
Embyte
R1
R30
R31
R32
R2
R3
R0
Z49 8../rtl/mbyte.vhd
Z50 F../rtl/mbyte.vhd
l0
L49
V@`ic2ngndICLd9?@Y37WI1
!s100 _gJOonR2Wk3BMhDU`XCI42
R6
32
R7
!i10b 1
R8
Z51 !s90 ../rtl/mbyte.vhd|
Z52 !s107 ../rtl/mbyte.vhd|
!i113 0
R11
Artl
R30
R31
R32
R2
R3
DEx4 work 5 mbyte 0 22 @`ic2ngndICLd9?@Y37WI1
l134
L92
VmzV`ClJ1H]A;M_]YiH9RI1
!s100 H1?BYYO^gd0CYo;EB`1VI2
R6
32
R7
!i10b 1
R8
R51
R52
!i113 0
R11
Toptimized_debug_top_tb
!s110 1550350867
VdCTc=F1jF_ii1[97BE6WH1
04 3 4 work top fast 0
o+acc
Z53 tCvgOpt 0
noptimized_debug_top_tb
OL;O;10.6c;65
Eregblock
R1
R32
R31
R2
R3
R0
Z54 8../rtl/regblock.vhd
Z55 F../rtl/regblock.vhd
l0
L96
V7iNdKPHgRUZlHQNe]O7Hm3
!s100 94n3Q2=4SK>041[SkDcO^1
R6
32
R14
!i10b 1
R15
Z56 !s90 ../rtl/regblock.vhd|
Z57 !s107 ../rtl/regblock.vhd|
!i113 0
R11
Artl
R32
R31
R2
R3
DEx4 work 8 regblock 0 22 7iNdKPHgRUZlHQNe]O7Hm3
l154
L138
V`V?3UHEoVk]EieW6Hk[8R0
!s100 EDUzBXIhhZ;5N0E`<FS8F2
R6
32
R14
!i10b 1
R15
R56
R57
!i113 0
R11
vtop
Z58 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R14
!i10b 1
!s100 QK>VU[EV;V9`b33j_1ofj2
IA@NiDKhb^od]j2CCW`GJk2
Z59 VDg1SIo80bB@j0V0VzS_@n1
!s105 top_sv_unit
S1
R0
w1548389837
8../testbench/top.sv
F../testbench/top.sv
L0 3
Z60 OL;L;10.6c;65
r1
!s85 0
31
R15
!s107 ../testbench/top.sv|
!s90 ../testbench/top.sv|
!i113 0
Z61 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R53
Ywb_if
R58
R14
!i10b 1
!s100 jkL;ZRIE7_RN07ShX47eX3
IVQkze77hZkHci]EbOfMjf1
R59
!s105 wb_if_sv_unit
S1
R0
w1550345689
8/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/ksharma4/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/ksharma4/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
L0 1
R60
r1
!s85 0
31
R15
!s107 /afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/ksharma4/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!s90 /afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/ksharma4/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!i113 0
R61
R53
Ewishbone
R1
R2
R3
R0
Z62 8../rtl/wishbone.vhd
Z63 F../rtl/wishbone.vhd
l0
L45
VT84HYo8nfW@?XI_AU]dOi2
!s100 mOQDPb>n5WlKGVC0fm3YV2
R6
32
R14
!i10b 1
R15
Z64 !s90 ../rtl/wishbone.vhd|
Z65 !s107 ../rtl/wishbone.vhd|
!i113 0
R11
Artl
R2
R3
DEx4 work 8 wishbone 0 22 T84HYo8nfW@?XI_AU]dOi2
l79
L74
VA?8Y8SKd2@@]82G:[B[Ol0
!s100 fV?X2BV<I?:]bmkBE50l?2
R6
32
R14
!i10b 1
R15
R64
R65
!i113 0
R11
