m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim
Ebus_state
Z1 w1549155712
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../rtl/bus_state.vhd
Z5 F../rtl/bus_state.vhd
l0
L45
Vf@SFNNVjZYlOa2lDGmRN62
!s100 Oc`DQRRiz>NdkNacDL8[11
Z6 OL;C;10.6c;65
32
Z7 !s110 1551823374
!i10b 1
Z8 !s108 1551823374.000000
Z9 !s90 ../rtl/bus_state.vhd|
Z10 !s107 ../rtl/bus_state.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 bus_state 0 22 f@SFNNVjZYlOa2lDGmRN62
l100
L71
Vidh01WT65?d[Y:HKeafL>0
!s100 :6@PGTWK2Vmfm`XUKV9Ph1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
Econditioner
R1
R2
R3
R0
Z12 8../rtl/conditioner.vhd
Z13 F../rtl/conditioner.vhd
l0
L45
VH;AmoiC5KU>`3QY^b3kOF3
!s100 ffkhFX5HO8KT9[QCa_h:I3
R6
32
R7
!i10b 1
R8
Z14 !s90 ../rtl/conditioner.vhd|
Z15 !s107 ../rtl/conditioner.vhd|
!i113 0
R11
Astr
R2
R3
DEx4 work 11 conditioner 0 22 H;AmoiC5KU>`3QY^b3kOF3
l138
L83
V8a:FEkIDO0klE1]UE>E5;3
!s100 AET8[:K@5=oco@JenkNb40
R6
32
R7
!i10b 1
R8
R14
R15
!i113 0
R11
Econditioner_mux
R1
R2
R3
R0
Z16 8../rtl/conditioner_mux.vhd
Z17 F../rtl/conditioner_mux.vhd
l0
L45
Vh:BSfXYVgRhkac14^gIlQ1
!s100 7noH44?Nac_YPJN?c2[X70
R6
32
R7
!i10b 1
R8
Z18 !s90 ../rtl/conditioner_mux.vhd|
Z19 !s107 ../rtl/conditioner_mux.vhd|
!i113 0
R11
Astr
R2
R3
DEx4 work 15 conditioner_mux 0 22 h:BSfXYVgRhkac14^gIlQ1
l141
L101
V9:dbS3R0VCUcIzZLzhgN?0
!s100 IhTB]>HfF1NKAz8n;`O;k1
R6
32
R7
!i10b 1
R8
R18
R19
!i113 0
R11
Efilter
R1
R2
R3
R0
Z20 8../rtl/filter.vhd
Z21 F../rtl/filter.vhd
l0
L45
VAeT3?Qh3SCCCbgE9D][DB3
!s100 HPDQVLC_k6J87NG6j@7>T0
R6
32
R7
!i10b 1
R8
Z22 !s90 ../rtl/filter.vhd|
Z23 !s107 ../rtl/filter.vhd|
!i113 0
R11
Artl
R2
R3
DEx4 work 6 filter 0 22 AeT3?Qh3SCCCbgE9D][DB3
l70
L65
VeY^V?GdUfBYAJC2OkbA;Z0
!s100 ^@FFEKKKMHdZdBEZfON0Q0
R6
32
R7
!i10b 1
R8
R22
R23
!i113 0
R11
Yi2c_if
Z24 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z25 DXx4 work 6 mypack 0 22 ZY1:DHlY`FiObb6GP94ZU0
Z26 !s110 1551823375
!i10b 1
!s100 A6Ab^ES^[LEPZmc;RlKSP1
IYn7G44iHD@OI4mdE9lB3>1
Z27 VDg1SIo80bB@j0V0VzS_@n1
!s105 i2c_if_sv_unit
S1
R0
w1551823259
8/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv
F/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv
L0 2
Z28 OL;L;10.6c;65
r1
!s85 0
31
Z29 !s108 1551823375.000000
!s107 /afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv|
!s90 /afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv|
!i113 0
Z30 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z31 tCvgOpt 0
Xi2c_pkg_sv_unit
R24
R26
!i10b 1
!s100 ^Q3jmHJklkX?aP33;0D?`3
IEXi7kV=?3z_PBM9b6>:da0
VEXi7kV=?3z_PBM9b6>:da0
!i103 1
S1
R0
Z32 w1550721978
Z33 8/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/i2c_pkg.sv
Z34 F/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/i2c_pkg.sv
L0 6
R28
r1
!s85 0
31
R29
Z35 !s107 /afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/i2c_pkg.sv|
Z36 !s90 /afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/i2c_pkg.sv|
!i113 0
R30
R31
Piicmb_int_pkg
R2
R3
R1
R0
Z37 8../rtl/iicmb_int_pkg.vhd
Z38 F../rtl/iicmb_int_pkg.vhd
l0
L45
V@<3MB?W]5AN1]01^cO?;>1
!s100 X86;@EG7MeP_XnfSLh];b1
R6
32
Z39 !s110 1551823373
!i10b 1
Z40 !s108 1551823373.000000
Z41 !s90 ../rtl/iicmb_int_pkg.vhd|
Z42 !s107 ../rtl/iicmb_int_pkg.vhd|
!i113 0
R11
Bbody
Z43 DPx4 work 13 iicmb_int_pkg 0 22 @<3MB?W]5AN1]01^cO?;>1
R2
R3
l0
L102
VK?EnPeRU8VX=0Se^_Q_Al0
!s100 Y]o=m<DLaY3iWkBQNJeHK2
R6
32
R39
!i10b 1
R40
R41
R42
!i113 0
R11
Eiicmb_m
R1
R43
Z44 DPx4 work 9 iicmb_pkg 0 22 Uhc7]hm:eBZFfV;GAfLAa1
Z45 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z46 8../rtl/iicmb_m.vhd
Z47 F../rtl/iicmb_m.vhd
l0
L49
VDdBMcDD2:2ndC_J<9ag9o3
!s100 FaU9ba52OzP@FTC6[g1Ml2
R6
32
R7
!i10b 1
R8
Z48 !s90 ../rtl/iicmb_m.vhd|
Z49 !s107 ../rtl/iicmb_m.vhd|
!i113 0
R11
Astr
R43
R44
R45
R2
R3
DEx4 work 7 iicmb_m 0 22 DdBMcDD2:2ndC_J<9ag9o3
l237
L109
VmWVAHSdc:B^3_jCO4n[l91
!s100 PYN1DZSWa[WPoz3O@zHoU0
R6
32
R7
!i10b 1
R8
R48
R49
!i113 0
R11
Eiicmb_m_wb
R1
R2
R3
R0
Z50 8../rtl/iicmb_m_wb.vhd
Z51 F../rtl/iicmb_m_wb.vhd
l0
L45
V;@a0D`CzKm[;jknF6:[SB1
!s100 WhK5SCH4BK3o4lU]o2]gO3
R6
32
R26
!i10b 1
R29
Z52 !s90 ../rtl/iicmb_m_wb.vhd|
Z53 !s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R11
Astr
R2
R3
DEx4 work 10 iicmb_m_wb 0 22 ;@a0D`CzKm[;jknF6:[SB1
l218
L100
V`[N?g^Q8FHLWWIbR>f3Yk2
!s100 BCdcRFRmc`1=Ii`WnEXA90
R6
32
R26
!i10b 1
R29
R52
R53
!i113 0
R11
Piicmb_pkg
R45
R2
R3
Z54 w1549155713
R0
Z55 8../rtl/iicmb_pkg.vhd
Z56 F../rtl/iicmb_pkg.vhd
l0
L46
VUhc7]hm:eBZFfV;GAfLAa1
!s100 gCbOJ5gOjbSI^]I`a[3Va0
R6
32
b1
R7
!i10b 1
R40
Z57 !s90 ../rtl/iicmb_pkg.vhd|
Z58 !s107 ../rtl/iicmb_pkg.vhd|
!i113 0
R11
Bbody
R44
R45
R2
R3
l0
L108
VBQ[P_S3f93hUcHj=VO^L10
!s100 izFXV7g;1c;LeP:HjClTO0
R6
32
R7
!i10b 1
R40
R57
R58
!i113 0
R11
Embit
R54
R43
R2
R3
R0
Z59 8../rtl/mbit.vhd
Z60 F../rtl/mbit.vhd
l0
L47
Voze9O2;SRiBJYFO`l5E2<3
!s100 3@h@k2nE1hh<J`NAz>n=J0
R6
32
R7
!i10b 1
R8
Z61 !s90 ../rtl/mbit.vhd|
Z62 !s107 ../rtl/mbit.vhd|
!i113 0
R11
Artl
R43
R2
R3
DEx4 work 4 mbit 0 22 oze9O2;SRiBJYFO`l5E2<3
l233
L99
VJk`h[8NHoi@MW_zH2eDZm0
!s100 ^J9`MknTk?[Z>ADRP<^510
R6
32
R7
!i10b 1
R8
R61
R62
!i113 0
R11
Embyte
R54
R43
R44
R45
R2
R3
R0
Z63 8../rtl/mbyte.vhd
Z64 F../rtl/mbyte.vhd
l0
L49
V@`ic2ngndICLd9?@Y37WI1
!s100 _gJOonR2Wk3BMhDU`XCI42
R6
32
R7
!i10b 1
R8
Z65 !s90 ../rtl/mbyte.vhd|
Z66 !s107 ../rtl/mbyte.vhd|
!i113 0
R11
Artl
R43
R44
R45
R2
R3
DEx4 work 5 mbyte 0 22 @`ic2ngndICLd9?@Y37WI1
l134
L92
VmzV`ClJ1H]A;M_]YiH9RI1
!s100 H1?BYYO^gd0CYo;EB`1VI2
R6
32
R7
!i10b 1
R8
R65
R66
!i113 0
R11
Xmypack
R24
R26
!i10b 1
!s100 l_c1[]Y9;:1m<EOa0PSXL3
IZY1:DHlY`FiObb6GP94ZU0
VZY1:DHlY`FiObb6GP94ZU0
S1
R0
R32
R33
R34
L0 1
R28
r1
!s85 0
31
R29
R35
R36
!i113 0
R30
R31
Toptimized_debug_top_tb
R26
Vc2KkM]DYfE9Y;3XUFHS1m0
04 3 4 work top fast 0
o+acc
R31
noptimized_debug_top_tb
OL;O;10.6c;65
Eregblock
R54
R45
R44
R2
R3
R0
Z67 8../rtl/regblock.vhd
Z68 F../rtl/regblock.vhd
l0
L96
V7iNdKPHgRUZlHQNe]O7Hm3
!s100 94n3Q2=4SK>041[SkDcO^1
R6
32
R7
!i10b 1
R8
Z69 !s90 ../rtl/regblock.vhd|
Z70 !s107 ../rtl/regblock.vhd|
!i113 0
R11
Artl
R45
R44
R2
R3
DEx4 work 8 regblock 0 22 7iNdKPHgRUZlHQNe]O7Hm3
l154
L138
V`V?3UHEoVk]EieW6Hk[8R0
!s100 EDUzBXIhhZ;5N0E`<FS8F2
R6
32
R7
!i10b 1
R8
R69
R70
!i113 0
R11
vtop
R24
R25
DXx4 work 11 top_sv_unit 0 22 mMO_Ce87PEhazdPRHz=QF1
R27
r1
!s85 0
31
!i10b 1
!s100 QozThcZKI;VPZX:XiLKKi0
IaPW[<YEL22HLj1SU[a6Um2
!s105 top_sv_unit
S1
R0
Z71 w1551733145
Z72 8../testbench/top.sv
Z73 F../testbench/top.sv
L0 5
R28
R29
Z74 !s107 ../testbench/top.sv|
Z75 !s90 ../testbench/top.sv|
!i113 0
R30
R31
Xtop_sv_unit
R24
R25
VmMO_Ce87PEhazdPRHz=QF1
r1
!s85 0
31
!i10b 1
!s100 h4CM`KgAkMG^FO8mdSAGY2
ImMO_Ce87PEhazdPRHz=QF1
!i103 1
S1
R0
R71
R72
R73
L0 3
R28
R29
R74
R75
!i113 0
R30
R31
Ywb_if
R24
R26
!i10b 1
!s100 jkL;ZRIE7_RN07ShX47eX3
IaP<lj8S[QlQ_3R;ZaXY771
R27
!s105 wb_if_sv_unit
S1
R0
w1550387618
8/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
L0 1
R28
r1
!s85 0
31
R29
!s107 /afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!s90 /afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/amjadhav/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!i113 0
R30
R31
Ewishbone
R54
R2
R3
R0
Z76 8../rtl/wishbone.vhd
Z77 F../rtl/wishbone.vhd
l0
L45
VT84HYo8nfW@?XI_AU]dOi2
!s100 mOQDPb>n5WlKGVC0fm3YV2
R6
32
R26
!i10b 1
R29
Z78 !s90 ../rtl/wishbone.vhd|
Z79 !s107 ../rtl/wishbone.vhd|
!i113 0
R11
Artl
R2
R3
DEx4 work 8 wishbone 0 22 T84HYo8nfW@?XI_AU]dOi2
l79
L74
VA?8Y8SKd2@@]82G:[B[Ol0
!s100 fV?X2BV<I?:]bmkBE50l?2
R6
32
R26
!i10b 1
R29
R78
R79
!i113 0
R11
